cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 875de6cdfdbe9aa9472e2991808a155bc2f867e3c6864ec515697e2dfefd5751

name:           haskell-postgres
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/haskell-postgres#readme>
homepage:       https://github.com/dabliuw22/haskell-postgres#readme
bug-reports:    https://github.com/dabliuw22/haskell-postgres/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2020 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/haskell-postgres

library
  exposed-modules:
      Adapter.Postgres.Config.PostgresConfig
      Adapter.Postgres.Migration.PostgresMigration
      Adapter.Postgres.Products
      Domain.Products
  other-modules:
      Paths_haskell_postgres
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , hspec
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , text
    , uuid
  default-language: Haskell2010

executable haskell-postgres-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_postgres
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , haskell-postgres
    , hspec
    , mtl
    , postgresql-simple
    , resource-pool
    , text
    , uuid
  default-language: Haskell2010

test-suite haskell-postgres-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_postgres
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , haskell-postgres
    , hspec
    , mtl
    , postgresql-simple
    , resource-pool
    , text
    , uuid
  default-language: Haskell2010
